<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            text-align: center;
            display: grid;
            /* height: 100vh; */
            justify-content: center;

            width: 80px;
            height: 100vh;
            padding: 600px;
           
        }
        button{
            background-color: blue;
            border-radius: 20px;
            color:white;
            font-size: 20px;
            /* padding: 10px; */
            height: 100px;
             width: 100px;
            
       
        
        }
    </style>
</head>
<body>
    <button id="myButton">click me</button>

    <script src="/practi/eventlistner.js"></script>
</body>
</html>